# docker-compose.yml
version: '3'
services:
  # main application
  triqs_spectrometer:
    image: materialstheory/fermisee
    network_mode: bridge
    build:
      .
    ports:
      - "9375:9375"
    environment:
      - PORT=9375
